name: Continuous Integration

on:
  push:
    branches:
    - "*"
  pull_request:
    branches: [ main ]

jobs:

  CLI:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Download mxlint binary
      run: |
        curl -L https://github.com/mxlint/mxlint-cli/releases/download/v3.0.0/mxlint-v3.0.0-linux-amd64 -o mxlint
        chmod +x mxlint

    - name: Download modelsource
      run: |
        curl -L https://github.com/mxlint/mxlint-cli/archive/refs/heads/main.zip -o modelsource.zip
        unzip modelsource.zip
        mv mxlint-cli-main/modelsource modelsource
        rm modelsource.zip
        rm -rf mxlint-cli-main

    - name: Lint
      run: ./mxlint lint --xunit-report report.xml --rules ./rules --modelsource ./modelsource

    - name: Process xunit-report
      uses: dorny/test-reporter@v1
      if: success() || failure()    # run this step even if previous step failed
      with:
        name: Lint Test Report
        path: report.xml
        reporter: java-junit